apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: Node
  #APPDYNAMICS_AGENT_TIER_NAME: Web
  APPDYNAMICS_CONTROLLER_HOST_NAME: openshift-2072nosshcon-deye54z3.appd-cx.com
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
  APPDYNAMICS_EVENTS_API_URL: "http://openshift-2072nosshcon-deye54z3.appd-cx.com:9080"
  APPDYNAMICS_GLOBAL_ACCOUNT_NAME: customer1_9d92e650-da96-419b-afcf-a99c6d5a6379
kind: ConfigMap
metadata:
  name: agent-config
